spring.application.name=reto
server.port=${APPLICATION_PORT:9090}

spring.datasource.url=jdbc:h2:mem:${DB_NAME:retodb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=${H2_CONSOLE:true}
spring.h2.console.path=/h2-console

app.security.password.regexp=${PASSWORD_REGEX:^(?=.*[A-Z])(?=.*[a-z])(?=.*\d).{9,}$}
app.security.password.message=${PASSWORD_MESSAGE:El password debe tener minimo 8 caracteres, al menos un digito, al menos una minuscula y al menos una mayuscula.}
app.jwt-secret=${JWT_SECRET:daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb}
app.jwt-expiration-milliseconds=${JWT_EXPIRATION:900000}

spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_SECRET:daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false